<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="54" Z="26" name="FE540x3a4fcc0">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="FE560x424bf40">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="FE570x424bfb0">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="FE580x424c0b0">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="IRON0x3a4fb20">
      <fraction n="0.05845" ref="FE540x3a4fcc0"/>
      <fraction n="0.91754" ref="FE560x424bf40"/>
      <fraction n="0.02119" ref="FE570x424bfb0"/>
      <fraction n="0.00282" ref="FE580x424c0b0"/>
    </element>
    <material name="Iron0x3a4f960" state="solid">
      <P unit="pascal" value="101324.845390854"/>
      <MEE unit="eV" value="286"/>
      <D unit="g/cm3" value="7.874"/>
      <fraction n="1" ref="IRON0x3a4fb20"/>
    </material>
    <isotope N="14" Z="7" name="N140x4252f50">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x4252fc0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="NITROGEN0x4252bf0">
      <fraction n="0.99632" ref="N140x4252f50"/>
      <fraction n="0.00368" ref="N150x4252fc0"/>
    </element>
    <isotope N="16" Z="8" name="O160x42532f0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x4253360">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x42533d0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="OXYGEN0x4252e70">
      <fraction n="0.99757" ref="O160x42532f0"/>
      <fraction n="0.00038" ref="O170x4253360"/>
      <fraction n="0.00205" ref="O180x42533d0"/>
    </element>
    <isotope N="36" Z="18" name="AR360x422afb0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="AR380x422b040">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="AR400x422b0d0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="ARGON0x422abf0">
      <fraction n="0.003365" ref="AR360x422afb0"/>
      <fraction n="0.000632" ref="AR380x422b040"/>
      <fraction n="0.996003" ref="AR400x422b0d0"/>
    </element>
    <material name="Air0x4252a60" state="gas">
      <P unit="pascal" value="101324.845390854"/>
      <MEE unit="eV" value="85.6436471190876"/>
      <D unit="g/cm3" value="0.0012"/>
      <fraction n="0.754" ref="NITROGEN0x4252bf0"/>
      <fraction n="0.234" ref="OXYGEN0x4252e70"/>
      <fraction n="0.012" ref="ARGON0x422abf0"/>
    </material>
  </materials>

  <solids>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="testECAP_SimpleCylinder_shape_0x40407d00x3a7f600" rmax1="1549.848" rmax2="1549.848" rmin1="60" rmin2="60" startphi="0" z="6002"/>
    <cone aunit="deg" deltaphi="360" lunit="mm" name="ShieldingLowerConeNeg_SimpleCone_shape_0x4047ec00x4240dc0" rmax1="2610.73" rmax2="2063.72" rmin1="1735.5" rmin2="1371.9" startphi="0" z="2200"/>
    <box lunit="mm" name="world_volume_shape_0x3faca600x4235cd0" x="50000" y="50000" z="50000"/>
  </solids>

  <structure>
    <volume name="testECAP_SimpleCylinder0x424c440">
      <materialref ref="Iron0x3a4f960"/>
      <solidref ref="testECAP_SimpleCylinder_shape_0x40407d00x3a7f600"/>
    </volume>
    <volume name="ShieldingLowerConeNeg_SimpleCone0x42528f0">
      <materialref ref="Iron0x3a4f960"/>
      <solidref ref="ShieldingLowerConeNeg_SimpleCone_shape_0x4047ec00x4240dc0"/>
    </volume>
    <volume name="world_volume0x4253410">
      <materialref ref="Air0x4252a60"/>
      <solidref ref="world_volume_shape_0x3faca600x4235cd0"/>
      <physvol name="testECAP_SimpleCylinder_00x4253cb0">
        <volumeref ref="testECAP_SimpleCylinder0x424c440"/>
        <position name="testECAP_SimpleCylinder_00x4253cb0_pos" unit="mm" x="1.59204083889156e-12" y="0" z="-13000"/>
      </physvol>
      <physvol copynumber="1" name="ShieldingLowerConeNeg_SimpleCone_10x4258080">
        <volumeref ref="ShieldingLowerConeNeg_SimpleCone0x42528f0"/>
        <position name="ShieldingLowerConeNeg_SimpleCone_10x4258080_pos" unit="mm" x="0" y="-1.15116799119851e-12" z="-9400"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="world_volume0x4253410"/>
  </setup>

</gdml>
